# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="xdRQP`J[>K^xH3ixU4t[e32ClL3dw[I0Y:pC:VGfkD?MIek<Mh9:QBC/e/nsMv:g"

# The application languages
# ~~~~~
application.langs="en"

urbanairship.key="------redacted-------"
urbanairship.secret="------redacted-------"
urbanairship.masterSecret="------redacted-------"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

